<menu xmlns:android="http://schemas.android.com/apk/res/android" >

        <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/action_settings"/>

        <item
        android:id="@+id/ForestView"
        android:orderInCategory="98"
        android:showAsAction="always"
        android:title="@string/MenuIconString_ForrestView"/>
            
        <item
        android:id="@+id/DrivingView"
        android:orderInCategory="99"
        android:showAsAction="always"
        android:title="@string/MenuIconString_DriveView"/>
        
        <item android:id="@+id/MarketView" 
        android:title="@string/MenuIconString_MarketView"
        android:titleCondensed="M"
        android:showAsAction="always"
        android:orderInCategory="97"/>
            
            
</menu>