<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/ForestView"
        android:icon="@drawable/ico_forest"
        android:orderInCategory="94"
        android:showAsAction="always"
        android:title="@string/MenuIconString_ForrestView"/>
    <item
        android:id="@+id/DrivingView"
        android:icon="@drawable/ico_drive"
        android:orderInCategory="95"
        android:showAsAction="always"
        android:title="@string/MenuIconString_DriveView"/>
    <item
        android:id="@+id/SocialView"
        android:icon="@drawable/ico_social"
        android:orderInCategory="96"
        android:showAsAction="always"
        android:title="@string/MenuIconString_SocialView"/>
    <item
        android:id="@+id/MarketView"
        android:icon="@drawable/ico_market"
        android:orderInCategory="97"
        android:showAsAction="always"
        android:title="@string/MenuIconString_MarketView"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="99"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/exit_app"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/exit_app"/>

</menu>