<?xml version="1.0" encoding="utf-8"?>
<com.example.swp_ucd_2013_eule.view.SlideUpContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/forestSlideUp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:background="@color/slideUpContainerBackgroundColor"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/test_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEST" />

    <Button
        android:id="@+id/btnSlideUpClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="X" />

</com.example.swp_ucd_2013_eule.view.SlideUpContainer>