<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$DummySectionFragment" >

    <com.example.swp_ucd_2013_eule.view.Forest
        android:id="@+id/forest"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/forest_info_background"
        android:padding="10dp" >

        <TextView
            android:id="@+id/txtDropsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:text="@string/fragment_forest_points"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imgDrops"
            android:layout_width="26dp"
            android:layout_height="32dp"
            android:layout_below="@id/txtDropsLabel"
            android:src="@drawable/ico_waterdrops" />

        <TextView
            android:id="@+id/txtDrops"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imgDrops"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/imgDrops"
            android:gravity="center_vertical"
            android:text="50"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imgForestSize"
            android:layout_width="18dp"
            android:layout_height="32dp"
            android:layout_alignBottom="@id/txtDrops"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/txtDrops"
            android:src="@drawable/ico_forest_size" />

        <TextView
            android:id="@+id/txtForestSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imgForestSize"
            android:layout_toRightOf="@id/imgForestSize"
            android:gravity="center_vertical"
            android:text="85 m²"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtForestSizeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/imgForestSize"
            android:layout_toRightOf="@id/txtDropsLabel"
            android:gravity="center_vertical"
            android:text="@string/fragment_forest_Level"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16sp" />
    </RelativeLayout>

    <include layout="@layout/forest_item_slideup" />

</RelativeLayout>