<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$DummySectionFragment" >

    <TextView
        android:id="@+id/txt_social_toplist_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/fragment_social_toplist_worldlist" />

    <ScrollView
        android:id="@+id/ScrollViewWorld"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/txt_social_toplist_world"
        android:layout_below="@id/txt_social_toplist_world" >

        <com.example.swp_ucd_2013_eule.view.SocialList
            android:id="@+id/social_toplist_world"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:showDividers="middle" >
        </com.example.swp_ucd_2013_eule.view.SocialList>
    </ScrollView>

    <TextView
        android:id="@+id/txt_social_toplist_local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/ScrollViewWorld"
        android:layout_below="@id/ScrollViewWorld"
        android:layout_marginTop="20dp"
        android:text="@string/fragment_social_toplist_locallist" />

    <ScrollView
        android:id="@+id/ScrollViewLocal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/txt_social_toplist_local"
        android:layout_below="@id/txt_social_toplist_local" >

        <com.example.swp_ucd_2013_eule.view.SocialList
            android:id="@+id/social_toplist_local"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical" >
        </com.example.swp_ucd_2013_eule.view.SocialList>
    </ScrollView>

</RelativeLayout>