<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$DummySectionFragment" >

    <!--
          TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" /
    -->

    <com.example.swp_ucd_2013_eule.view.Forest
        android:id="@+id/forest"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <com.example.swp_ucd_2013_eule.view.Level
        android:id="@+id/level"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/txtLevelNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/level"
        android:layout_alignTop="@id/level"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/level"
        android:gravity="center_vertical"
        android:text="50"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtCurPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtLevelNumber"
        android:layout_alignLeft="@id/level"
        android:gravity="center_vertical"
        android:text="@string/fragment_forest_Level"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imgPoints"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignTop="@id/level"
        android:layout_toLeftOf="@+id/txtLevelNumber"
        android:src="@drawable/ico_points" />

    <TextView
        android:id="@+id/txtPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/txtCurPoints"
        android:layout_alignLeft="@id/imgPoints"
        android:layout_toLeftOf="@+id/txtCurPoints"
        android:gravity="center_vertical"
        android:paddingRight="10dp"
        android:text="@string/fragment_forest_points"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="16sp" />

</RelativeLayout>