<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$DummySectionFragment" >

    <TextView
        android:id="@+id/drive_lvl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/levelBar"
        android:layout_marginBottom="32dp"
        android:text="@string/fragment_drive_Level"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <com.example.swp_ucd_2013_eule.view.BenchmarkBar
        android:id="@+id/levelBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="35dp"
        app:weight="32"
        app:horizontal="true" />
    
    <ImageView
        android:id="@+id/drive_pts_stack"
        android:layout_width="26dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/ico_waterdrops" />

    <TextView
        android:id="@+id/txtPointsStackNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/drive_pts_stack"
        android:layout_toRightOf="@+id/drive_pts_stack"
        android:text="PointsStack"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/txtLevelCur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/levelBar"
        android:layout_alignTop="@+id/levelBar"
        android:layout_marginLeft="5dp"
        android:text="LevelCur"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/txtLevelNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/levelBar"
        android:layout_alignTop="@+id/levelBar"
        android:layout_marginRight="5dp"
        android:text="LevelNext"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/imgCombo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/levelBar"
        android:scaleType="fitEnd"
        android:src="@drawable/combo_x4" />
    
</RelativeLayout>