<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$DummySectionFragment" >
    
    <com.example.swp_ucd_2013_eule.view.Level
            android:id="@+id/level"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="20dp" />
 
     
      <ImageView
          android:id="@+id/imgPointsHeader"
          android:layout_width="32dp"
          android:layout_height="32dp"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="20dp"
          android:src="@drawable/ico_waterdrops" />

      
      <TextView
            android:id="@+id/txtPointNumberHeader"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="20dp"
            android:text="50"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20sp" />

     
    <GridView
        android:id="@+id/gridItems"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="60dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:padding="10dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" >
    </GridView>

    <include layout="@layout/forest_item_slideup" />

</RelativeLayout>