<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$DummySectionFragment" >

    <!--
          TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" /
    -->

    <com.example.swp_ucd_2013_eule.view.Forest
        android:id="@+id/forest"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/txtLevelNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:text="Big Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/txtLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtLevelNumber"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:text="@string/fragment_forest_Level"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtLevel"
        android:layout_alignBottom="@+id/txtLevel"
        android:layout_toLeftOf="@+id/txtLevel"
        android:gravity="center_vertical"
        android:paddingRight="10dp"
        android:text="@string/fragment_forest_points"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="16sp" />

</RelativeLayout>